# Generated by Django 4.2.7 on 2024-01-29 01:27

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='CarreraLMQY',
            fields=[
                ('idCarreraLMQY', models.AutoField(primary_key=True, serialize=False)),
                ('nombreCarreraLMQY', models.CharField(max_length=150)),
                ('directorCarreraLMQY', models.CharField(max_length=150)),
                ('logoCarreraLMQY', models.ImageField(upload_to='carrera_logos')),
                ('duracionCarreraLMQY', models.IntegerField()),
                ('modalidadCarreraLMQY', models.CharField(max_length=50)),
            ],
        ),
        migrations.CreateModel(
            name='CursoLMQY',
            fields=[
                ('idCursoLMQY', models.AutoField(primary_key=True, serialize=False)),
                ('nivelCursoLMQY', models.CharField(max_length=50)),
                ('descripcionCursoLMQY', models.TextField()),
                ('aulaCursoLMQY', models.CharField(max_length=50)),
                ('fechaInicioCursoLMQY', models.DateField()),
                ('horasClaseSemanaCursoLMQY', models.IntegerField()),
                ('carreraLMQY', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Matricula.carreralmqy')),
            ],
        ),
        migrations.CreateModel(
            name='AsignaturaLMQY',
            fields=[
                ('idAsignaturaLMQY', models.AutoField(primary_key=True, serialize=False)),
                ('nombreAsignaturaLMQY', models.CharField(max_length=100)),
                ('creditoAsignaturaLMQY', models.IntegerField()),
                ('fechaInicioAsignaturaLMQY', models.DateField()),
                ('fechaFinalizacionAsignaturaLMQY', models.DateField()),
                ('profesorAsignaturaLMQY', models.CharField(max_length=100)),
                ('silaboAsignaturaLMQY', models.FileField(upload_to='silabos')),
                ('descripcionAsignaturaLMQY', models.TextField()),
                ('horarioAsignaturaLMQY', models.CharField(max_length=100)),
                ('cursoLMQY', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Matricula.cursolmqy')),
            ],
        ),
    ]
